{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aahar2;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "AaharApp",
    "Audience": "AaharUsers",
    "ExpireMinutes": 60
  }

}
